package clockwork;

public class Clock {

    public Clock(){

    }

    public void nextAlign(int hour, int min){
        /*
        Для решения этой задачи необходимо найти угол положения часовой и минутной стрелки,
        далее мы знаем что за один "тик" положение минутной стрелки изменяется на 6 градусов (360/60)
        а часовой на 0,5 (360/12/60), таким образом мы получаем, что минутная стрелка движется относительно
        часовой со скорость 5,5градусов/тик, теперь все что нам нужно это найти разницу в положении стрелок и
        разделить ее на эту скорость.

        Работать будем с целыми числами для экономии памяти и дополнительной точности, для этого умножим все на 10
         */



        int angleHour=3600/12*hour+3600/12/60*min; //угол часовой стрелки

        int angleMin=3600/60*min; // угол минутной стрелки

        int angleDif=angleHour-angleMin;  // отставание минутной стрелки от часовой

        if (angleDif<0) {

            angleDif=angleDif+3600;

        }

        int result=angleDif/55;
        /* так как мы не берем в расчет секунды то результатов будет число полных минут либо до точки
        наложения стрелок, либо это наложение произойдет в течении следующей минуты*/


        CorrectWriting writing = new CorrectWriting();
        String word = writing.minute(result); //метод для корректного вывода склонений слова "минута"

        System.out.println("До слудующего совпадения "+result+" "+word+".");


    }

}
